<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style> 
        .car {
            display: flex;
            align-items: center;
        }
        .zoom-in {
            margin-right: 10px;
            animation: zoomIn 2.92s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        
        }
        @keyframes zoomIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
                }
         .zoom-in-right {
            animation: zoomInRight 4.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            flex: 3; /* Take up all available space */
        }
        @keyframes zoomInRight {
  0% {
    opacity: 0;
    transform: scale(0) translateX(100%);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateX(0);
  }
        }
        img {
            width: 220px;
            height: 300px;
            border-radius: 10px;
            padding-top: 50px;
        }
        .jjj {
            padding-left: 40px;
            padding-top: 30px;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(65, 46, 22);
        }
        .musa {
            text-align: center;
            color: rgb(99, 34, 34);
        }
        @import url(https://fonts.googleapis.com/css?family=Montserrat);

body{
  background: ;
  font-family: ;
}

.kano {
  display: flex;
/*   border:1px solid red; */
  height: 100%;
  align-items: center;
  font-weight: bold;
}

svg {
    display: block;
    font: 8.5em 'Klawan-website';
    width: 450px;
    height: 100px;
    margin: 0 auto;
}

.text-copy {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 3.5s infinite linear;
}

.text-copy:nth-child(1){
  stroke: #4D163D;
  animation-delay: -1;
}

.text-copy:nth-child(2){
  stroke: #840037;
  animation-delay: -2s;
}

.text-copy:nth-child(3){
  stroke: green;
  animation-delay: -3s;
}

.text-copy:nth-child(4){
  stroke: #BD0034;
  animation-delay: -4s;
}

.text-copy:nth-child(5){
  stroke: #745731;
  animation-delay: -5s;
}

@keyframes stroke-offset{
  100% {stroke-dashoffset: -35%;}
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="banner-area">
                <marquee direction="left"><a>welcome to website of <b>KLAWAN</b> </a> </marquee>
<br>
<br>
<br>
<br>
<br>
<br>
                <marquee direction="right"<div class="datetime-container">
                    <p id="datetime"></p>
                </div></marquee> 
            </div>
                <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
            <div class="dashboard"></div>
            <div class="dashboard" onclick="loadContent('homepage.html')">Dashboard</div>
        </header>
        <div class="menu">
            <a href="#" onclick="loadContent('about.html')">About Klawan</a>
            <a href="#" onclick="loadContent('schools.html')">Schools</a>
            <a href="#" onclick="loadContent('friends.html')">Friends</a>
            <a href="#" onclick="loadContent('family.html')">Family</a>
            <a href="index.html">Logout</a>
        </div>
        <main class="kkk">
            <h2 class="musa"> DASHBOARD</h2> <hr>
             <div class="kano">
  <svg viewBox="0 0 960 300">
    <symbol id="s-text">
      <text text-anchor="middle" x="50%" y="80%">Klawan-Website</text>
    </symbol>

    <g class = "g-ants">
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
      <use xlink:href="#s-text" class="text-copy"></use>
    </g>
  </svg>
</div>  
            <div class="car">
                <img src="image/klm.jpg" alt="bbb" class="box zoom-in">
                <div class="zoom-in-right">
                    <p>You are welcome to the klawan website once again. this is personal informational website, is belongs KAMAL LAWAN</p>
                    <p>
                        <blockquote>is prohibited some one vist without permission of its owner. you can view the list mention below to see what support to see in this site</blockquote>
                    </p>
                </div>
            </div>
            <p>
                <p class="hau">
                    <ul class="jjj">
                        <li>About:- to now some little history about klawan</li>
                        <li>Schools:- school that klawan attend and his current</li>
                        <li>Friends:- the current closed friends of klawan</li>
                        <li>Family:- his family, brothers and sistera </li>
                        <li>Logout:- After views you can logout  </li>
                    </ul>
                </p>
            </p>
        </main>

        <footer>
            <div class="content">
                <div class="top">
                    <div class="logo-details">
                        <span class="logo_name">MADOBI KANO</span>
                    </div>
                    <div class="media-icons">
                        <a href="https://www.facebook.com/kamallawan.klawan?mibextid=ZbWKwL" target="-blank" rel="nooperner noreferrer">
                            <i class="fab fa-facebook" style="font-size: 40px; padding-top: px;"></i>
                        </a>
                        <a href="https://twitter.com/KLawan020?t=KtLFXHnS0Mv_Rz22Kgv5rQ&s=09c" target="-blank" rel="nooperner noreferrer">
                            <i class="fab fa-twitter" style="font-size: 30px; padding-top: 5px;"></i>
                        </a>
                        <a href="https://www.instagram.com/invites/contact/?i=xjnscc45y5mn&utm_content=h5cph3l" target="-blank" rel="nooperner noreferrer">
                            <i class="fab fa-instagram" style="font-size: 30px; padding-top: 5px;"></i>
                        </a>
                        <a href="https://wa.me/qr/IGY4YBM4RFZGM1" target="-blank" rel="nooperner noreferrer">
                            <i class="fab fa-whatsapp" style="font-size: 30px; padding-top: 5px;"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/kamal-lawan-3626502a4" target="-blank" rel="nooperner noreferrer">
                            <i class="fab fa-linkedin-in" style="font-size: 30px; padding-top: 5px; "></i>
                        </a>
                        <a href="https://www.youtube.com/@Klawan20" target="-blank" rel="nooperner noreferrer">
                            <i class="fab fa-youtube" style="font-size: 30px; padding-top: 5px;"></i>
                        </a>
                    </div>
                </div>
                <div class="link-box">
                    <ul class="box">
                        <li class="link_name">Link</li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Get Started</a></li>
                    </ul>
                    <ul class="box">
                        <li class="link_name">Services</li>
                        <li><a href="https://klawan.github.io/kamal">App Desing</a></li>
                        <li><a href="https://klawan.github.io/form">Web Desing</a></li>
                        <li><a href="#">Logo Desing</a></li>
                    </ul>
                    <ul class="box">
                        <li class="link_name">Contact</li>
                        <li><a href="tel:+2349131297496" class="contact-icon">
                            <i class="fas fa-phone" style="font-size: 20px; color: rgb(179, 179, 238);"></i>
                        </a></li>
                        <li><a href="tel:+2347086065990" class="contact-icon">
                            <i class="fas fa-phone" style="font-size: 20px; color: rgb(179, 179, 238);"></i>
                        </a></li>
                        <li><a href="mailto:kamallawan4020@gmail.com" target="_blank" rel="nooperner noreferrer">
                            <i class="fas fa-envelope" style="font-size: 20px; color: rgb(206, 228, 186);"></i>
                        </a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom-details">
                    <span class="copyrigth_text">
                 <div class="bottom-text">
                       <b>copyright 2024 &copy;
                        <br>
                        POWERED BY KLAWAN_madobi</b>
                        <a href="#">Privacy</a>
                        <div class="credit">Made with<span style="color: tomato;">&hearts;</span></div>
                        by <a href="http://klawan.github.io/klawan20/">Learning klawan</a>
                    </span>
                </div>
            </div>
        </footer>
    </div>
    <script>
        document.getElementById("logout-btn").addEventListener("click", function() {
  // Redirect to the login page when the logout button is clicked
  window.location.href = "index.html";
});
    </script>
    <script src="logout.js"></script>
    <script src="madodi.js"></script>
</body>
</html>
